.notifyjs-achievement-base
  cursor: auto
  white-space: nowrap
  text-overflow: ellipsis
  padding: 20px 0px

  .achievement-body
    .achievement-icon
      position: absolute
      width: 200px
      height: 200px
      left: -140px
      top: 0px

      .achievement-image
        width: 100%
        height: 100%
        img
          position: absolute
          margin: auto
          top: 0
          left: 0
          right: 0
          bottom: 0
          width: 72%

    .achievement-border-wood
      background: url("/images/achievements/border_wood.png") no-repeat
      background-size: 100% 100%

    .achievement-border-silver
      background: url("/images/achievements/border_silver.png") no-repeat
      background-size: 100% 100%

    .achievement-content
      background-image: url("/images/achievements/reward_background2.png")
      background-size: 100% 100%
      width: 450px
      height: 160px
      text-align: center
      padding: 24px 30px 20px 60px
      overflow: hidden


      .achievement-title
        font-family: Bangers
        font-size: 28px
        padding-left: -50px
        overflow: hidden

      .achievement-description
        white-space: initial
        font-size: 15px
        line-height: 1.3em
        overflow: hidden
        max-height: 2.6em
        margin-top: auto
        margin-bottom: 0px !important

      .achievement-progress
        padding: 8px 0px 0px 0px

        .achievement-message
          font-family: Bangers
          font-size: 18px
          &:empty
            display: none



        .progress-wrapper
          position: absolute
          padding-right: 30px
          bottom: 0px

          .achievement-level
            float: left
            font-size: 15px

          .progress-bar-wrapper
            padding-left: 30px
            width: 100%
            .progress
              border-radius: 20px

          .progress-bar-border
            padding-left: 30px
            position: relative
            top: -44px

          .progress-bar-border img
            width: 100%
          /*.earned-exp
            padding-left: 5px
            font-family: Bangers
            font-size: 16px
            float: right
            */
.progress-bar-white
  background-color: white
